REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key_here
REACT_APP_FIREBASE_API_KEY=AIzaSyCwWUWh1hyr9fY4YGi-gsnqreTaOnk1D9s
REACT_APP_FIREBASE_AUTH_DOMAIN=rental-website-cab18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rental-website-cab18
REACT_APP_FIREBASE_STORAGE_BUCKET=rental-website-cab18.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696127324994
REACT_APP_FIREBASE_APP_ID=1:696127324994:web:0ef7969951fafc21dfbedb
